STAGE=dev
COGNITO_POOL_ID=us-east-1_JLoaRtnOl
COGNITO_IDENTITY_POOL_ID=us-east-1:0c8780c2-b03a-4751-bce7-06ce942dde78
COGNITO_POOL_WEB_CLIENT_ID=6eojplv1g5h1nrvdtho56s3g7f
AWS_REGION=us-east-1
MAILBOX=ideas-dev@beta.dailyidea.com
